annotated-types==0.7.0
anyio==4.9.0
click==8.2.1
cramjam==2.10.0
dotenv==0.9.9
fastapi==0.115.12
fastparquet==2024.11.0
fsspec==2025.5.1
h11==0.16.0
idna==3.10
joblib==1.5.1
numpy==2.2.6
packaging==25.0
pandas==2.2.3
pyarrow==20.0.0
pydantic==2.11.5
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
redis==6.2.0
scikit-learn==1.6.1
scipy==1.15.3
setuptools==78.1.1
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
threadpoolctl==3.6.0
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
uvicorn==0.34.2
wheel==0.45.1
